<!DOCTYPE html>
<html>

<head>
    <title>Stacy Nicole</title>
    <style>
    .welcomepage {
        background: url("Gradient-Background-17.jpg") no-repeat center fixed;
        width: 600px;
        height: 600px;
        background-color: transparent;
        padding-top: 350px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        margin: auto;
    }
    .day {
        width: 600px;
        text-align: center;
        font-size: 60pt;
        color: black;
        font-family: courier;
        padding-bottom: 10px;
        background-color: transparent;
    }
    .stacy {
        text-align: center;
        color: black;
        font-size: 30pt;
        font-family: courier;
        padding-bottom: 10px;
        background-color: transparent;
    }
    .under {
        text-align: center;
        color: black;
        font-size: 30pt;
        font-family: courier;
        padding-bottom: 10px;
        background-color: transparent;
    }
}
    </style>
</head>

<body>
    <div class="welcomepage">
        <h1 class="day">*High Five*</h1>
        <h2 class="stacy">Stacy Nicole</h2>

        <h3 class="under">Under Construction</h3>

    </div>
</body>

</html>